<h1 class="text-2xl">Chat View</h1>

<%= if(@loading) do %>
  <div phx-if={@loading}>
    <p>Loading...</p>
  </div>
<% end %>

<%= if(not @loading) do %>
  <div class="flex flex-col bg-slate-600 p-6">
    <div id="msg-list" phx-update="stream" class="flex flex-col text-white gap-y-2">
      <div :for={{dom_id, message} <- @streams.messages} id={dom_id} class="mr-auto right-0 p-3 flex flex-col bg-slate-800">
        <p class="font-bold"><%= message.userName %></p>
        <p><%= message.message %></p>
      </div>
    </div>
  </div>
<% end %>
